<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.admin.youtubev3.CustomView.CustomTextView
        android:id="@+id/txtv_notification_my_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_view_top_search"
        android:gravity="center"
        android:text="Không có video trong danh sách!"
        android:textColor="@color/gray"
        android:textSize="8pt"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_my_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>